[33mcommit b42f1cd162d45f3d8c8d1b568cba00b0017eebee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMarcoF[m[33m, [m[1;31morigin/MarcoF[m[33m)[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Wed Aug 28 00:19:58 2024 -0300

    buttons green

[33mcommit bdcf677a67ae972c0f90d8b01b9902cfe4da022c[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Wed Aug 28 00:14:07 2024 -0300

    modificaciones en LayOut y Css del Home

[33mcommit ac58091dd1b028464135f17b532920327cd6153c[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 26 22:57:37 2024 -0300

    LayOutCSS falta

[33mcommit f8ca78aa8932e903d96e0082f56814126a8712be[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 26 20:15:11 2024 -0300

    layout 3

[33mcommit e764c47e4a9595786ef0e4246d91f1f8cfcef574[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 26 18:46:33 2024 -0300

    read rutas

[33mcommit 7a58d8c7ce17ed485ed0444b37805ec9222307a0[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Mon Aug 26 15:01:13 2024 -0300

    Layout intento 1 pcWork

[33mcommit aec5056c3a6031be6088cabfc48784cd72ee8688[m
Merge: fefd985 f525b87
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Mon Aug 26 14:18:37 2024 -0300

    Merge branch 'main' into MarcoF

[33mcommit fefd985c9ce5fe3ab18315926c2630a80e1acfd5[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Mon Aug 26 14:16:29 2024 -0300

    read.txt

[33mcommit b03172702b1253a8171a85471cc4c25d65b061ce[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 19 20:25:25 2024 -0300

    Se creo carpeta entregas

[33mcommit fd729e7f03fbab054fb8114f95f606236c0c1fb3[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 19 19:14:40 2024 -0300

    imagen del boton menu

[33mcommit aad29a7ff2222053ca77598f64fb4819644fc7bc[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Mon Aug 19 14:50:43 2024 -0300

    Agregue boton en menu SideBar

[33mcommit 0afa370ae26a1ff75ea58b2e3b833b51d773d13c[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Mon Aug 19 08:29:39 2024 -0300

    line18 - MyComponent.module.css

[33mcommit f525b87782c4abf50aeb8d8ee7a6c03c6c6faa95[m
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Mon Aug 19 08:18:17 2024 -0300

    Marco Frencia (#5)
    
    * forma de comentar
    
    * Saliendo de rcia
    
    * ultimos cambios
    
    * comentario 3
    
    * agrego los iconos gracias
    
    * modifique section de Quick Picks

[33mcommit 1c10e926265827cfc4f1cfad755b4da876ac2a36[m
Merge: 135aa6f 05a00ee
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Mon Aug 19 08:17:38 2024 -0300

    Merge branch 'main' into MarcoF

[33mcommit 135aa6f7d065f71c89aabeb722d4c70455b29efa[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 19 00:41:04 2024 -0300

    modifique section de Quick Picks

[33mcommit f377002580c1960e92560ba7a70f4d3efba5851f[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Sun Aug 18 23:16:57 2024 -0300

    agrego los iconos gracias

[33mcommit 05a00ee69fc2675c77c454d01496d853e5f6fea3[m
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Sun Aug 18 23:12:03 2024 -0300

    Rcia 15:47 - MarcoF (#4)
    
    * forma de comentar
    
    * Saliendo de rcia
    
    * ultimos cambios
    
    * comentario 3

[33mcommit bf15d53d9d5e3ea06bd50bdbe461927dfaa7ea1d[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Sun Aug 18 23:05:55 2024 -0300

    comentario 3

[33mcommit 591d89169b52aa61f46be7d8ce7a7360a8248825[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Sun Aug 18 22:58:06 2024 -0300

    ultimos cambios

[33mcommit 47c64c13c57e65b2072cb379218e42d6aa3b066a[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sun Aug 18 15:54:48 2024 -0300

    Saliendo de rcia

[33mcommit a1f0de753b19a65e20a9efa41aacc1bf2108c61a[m
Merge: 6fa7807 d6c77b2
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sun Aug 18 15:43:56 2024 -0300

    Merge branch 'main' of https://github.com/mdadmin22/music-player into MarcoF

[33mcommit d6c77b2ab543df1425f21c431a2414899851aa90[m[33m ([m[1;32mmain[m[33m)[m
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Sun Aug 18 15:27:30 2024 -0300

    forma de comentar (#3)

[33mcommit 6fa78073bb2491c8db9d36c3586ca546a4e49dd0[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sun Aug 18 15:23:36 2024 -0300

    forma de comentar

[33mcommit f4aeee1887700a904d599a544a00cb0f6dcc6db6[m
Merge: e32f1d5 c07e594
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Sun Aug 18 12:29:39 2024 -0300

    Merge pull request #2 from mdadmin22/MarcoF
    
    Marco f

[33mcommit c07e594eab306206f52da52cc440f18033f47658[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sun Aug 18 11:37:44 2024 -0300

    comente import app

[33mcommit 49f3904881dca4af9ef02bb5ba8a9e4899e0e14a[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sun Aug 18 11:36:33 2024 -0300

    margen de main al 13%

[33mcommit e32f1d5bd50efa3e46e30f8532dbe85870eff05a[m
Merge: d7cda00 45a9fb6
Author: Marco Frencia <116184846+mdadmin22@users.noreply.github.com>
Date:   Sun Aug 18 11:12:54 2024 -0300

    Merge pull request #1 from mdadmin22/MarcoF
    
    Entrega 1 React pc resistencia

[33mcommit 45a9fb639bdfa5d6061b559f00ca066a7b0130f1[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sat Aug 17 10:35:47 2024 -0300

    H1 Listen Again

[33mcommit d7cda0068bfaf7216274cc9af2579e0a56dfaf42[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Sat Aug 17 10:22:40 2024 -0300

    modifique encabezados del body

[33mcommit 53f44fd4204e4cc4d9a0af29e99c8affb86cd7d5[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Fri Aug 16 14:29:20 2024 -0300

    160824-pcWork

[33mcommit ba864f0a4e1b7356591e0640e00018e4cb7dac65[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Fri Aug 16 13:38:44 2024 -0300

    agregue comentarios en AlbumComponent

[33mcommit d8609d2324286c9449221728bfc54cb3d36006f8[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Fri Aug 16 12:12:47 2024 -0300

    button on SideBar

[33mcommit 6324e7e618137437c07fd49c8e9f14a01d74dced[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Fri Aug 16 11:15:15 2024 -0300

    agregue css a AlbumCard

[33mcommit 65a89c829460d57fcd35851fcf807f1419d3f50b[m
Author: mdadmin22 <marco.frencia@gmail.com>
Date:   Fri Aug 16 10:53:35 2024 -0300

    Freddie Mercury - error referencias Album y Artist

[33mcommit feb0ae75ddd39f8804ff6997d995525153ca3709[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Fri Aug 16 00:57:57 2024 -0300

    titulos del playbackBar

[33mcommit 998c9ae1fabab2c344763894d39db573c7a691c9[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Fri Aug 16 00:18:09 2024 -0300

    sideBar y Listas Similares

[33mcommit 4115cde44037de95fae1c9a66dac6e42212ae008[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Wed Aug 14 00:30:06 2024 -0300

    public

[33mcommit 0e06935fa8e23f574756921cfe6d3dd3472e2c7e[m
Author: Marco Frencia <marco.frencia@gmail.com>
Date:   Mon Aug 12 18:04:02 2024 -0300

    Podcast_Frencia
